dsid.proto

syntax = "proto3";
package grpc;

service GRPC {
    rpc VoidRequestVoid (VoidRequest) returns (VoidResponse);
    rpc VoidRequestBigString (VoidRequest) returns (StringResponse);
    rpc StringRequestSameString (StringRequest) returns (StringResponse);
    rpc StringRequestBigString (StringRequest) returns (StringResponse);
    rpc LongRequestLong (LongRequest) returns (LongResponse);
    rpc EightLongRequestLong (EightLongRequest) returns (LongResponse);
    rpc LongListRequestLong (LongListRequest) returns (LongResponse);
    rpc LongRequestObject (LongRequest) returns (ObjectResponse);
    rpc ObjectRequestLong (ObjectRequest) returns (LongResponse);
    rpc ObjectRequestObject (ObjectRequest) returns (ObjectResponse);
    rpc BigIntegerList (IntegerListRequest) returns (VoidResponse);
}

message Object {
  int64 longAttr = 1;
  string stringAttr = 2;
  bool booleanAttr = 3;
}

message VoidRequest {
}

message StringRequest {
    string parameter = 1;
}

message LongRequest {
    int64 parameter = 1;
}

message EightLongRequest {
    int64 parameter1 = 1;
    int64 parameter2 = 2;
    int64 parameter3 = 3;
    int64 parameter4 = 4;
    int64 parameter5 = 5;
    int64 parameter6 = 6;
    int64 parameter7 = 7;
    int64 parameter8 = 8;
}

message LongListRequest {
    repeated int64 parameter = 1;
}

message ObjectRequest {
    Object parameter = 1;
}

message IntegerListRequest{
    repeated int32 parameter = 1;
}

message VoidResponse {
}

message StringResponse {
    string response = 1;
}

message LongResponse {
    int64 response = 1;
}

message ObjectResponse {
    Object response = 1;
}